<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="Android/data/com.example.flappyw/files/Pictures" />
    <external-files-path
        name="external_files"
        path="Android/data/com.example.flappyw/files/Pictures" />
    <cache-path
        name="cache"
        path="Android/data/com.example.flappyw/files/Pictures" />
    <external-cache-path
        name="external_cache"
        path="Android/data/com.example.flappyw/files/Pictures" />
    <files-path
        name="files"
        path="Android/com.example.flappyw/files/Pictures" />
</paths>