<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@drawable/background_final">

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Tube"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/kruemmung"
        android:id="@+id/TubeButton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Charackter"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kruemmung"
        android:id="@+id/CharackterButton"
        android:layout_below="@id/TubeButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Background"
        android:id="@+id/BackgroundButton"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/kruemmung"
        android:layout_below="@id/CharackterButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/SongButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="@drawable/kruemmung"
        android:text="Soundtrack"
        android:layout_below="@id/BackgroundButton"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Default Tube"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kruemmung"
        android:textColor="@android:color/black"
        android:id="@+id/DefaultTubeButton"
        android:layout_below="@id/SongButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Default Bird"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kruemmung"
        android:textColor="@android:color/black"
        android:id="@+id/DefaultCharackterButton"
        android:layout_below="@id/DefaultTubeButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/NoSongButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DefaultCharackterButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/kruemmung"
        android:scaleType="fitCenter"
        android:text="No Song"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DefaultBackgroundButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/NoSongButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/kruemmung"
        android:scaleType="fitCenter"
        android:text="Default Background"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">
    <Button
        android:id="@+id/BackButtonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:text="Back"
        android:layout_below="@id/DefaultBackgroundButton"
        android:background="@drawable/kruemmung"
        android:textSize="16sp"
        android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>