<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_final">


    <ImageView
        android:id="@+id/gameover"
        android:layout_width="0dp"
        android:layout_height="282dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gameover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/score"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:layout_below="@id/gameover"

        android:text="Score:"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.002">

    </TextView>

    <TextView
        android:id="@+id/highscore"
        android:layout_width="180dp"

        android:layout_height="67dp"
        android:layout_below="@id/score"
        android:text="Best:"
        android:textColor="#FF4500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.19999999"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/scorevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameover"
        android:layout_toRightOf="@id/score"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/highscorevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_toRightOf="@id/score"
        android:text="22"
        android:textColor="#FF4500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.19999999"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/restart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/highscore"
        android:background="@drawable/kruemmung"
        android:onClick="restartGame"
        android:text="Restart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/highscore"
        android:layout_alignParentRight="true"
        android:background="@drawable/kruemmung"
        android:onClick="backtomain"
        android:text="Back"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>